.. mdinclude:: ./README_DOCS.md

Documentation
=============

.. automodule:: deepsig
   :members:

deepsig.aso module
------------------

.. automodule:: deepsig.aso
   :members:
   :undoc-members:
   :show-inheritance:

deepsig.bootstrap module
------------------------

.. automodule:: deepsig.bootstrap
   :members:
   :undoc-members:
   :show-inheritance:

deepsig.correction module
-------------------------

.. automodule:: deepsig.correction
   :members:
   :undoc-members:
   :show-inheritance:

deepsig.permutation module
--------------------------

.. automodule:: deepsig.permutation
   :members:
   :undoc-members:
   :show-inheritance:
